:TechnologyFullName: Jakarta RESTful Web Services
:TechnologyShortName: Jakarta REST
:LegacyAcronym: JAX-RS	   
:TechnologyVersion: 3.1
:TechnologyRI: Eclipse Jersey 3.1
:ReleaseDate: March 2022
:CopyrightDates: 2017, 2022
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.jersey
:SpecificationURL: https://jakarta.ee/specifications/restful-ws/3.1/
:TCKInquiryList: mailto:jaxrs-dev@eclipse.org[jaxrs-dev@eclipse.org]
:SpecificationInquiryList: mailto:jaxrs-dev@eclipse.org[jaxrs-dev@eclipse.org]
:techID: RESTfulWS
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JAXRS_HOME
// Java SE version required.
:SEversion: 11
:MavenVersion: 3.6.3+
:JakartaEEVersion: 10
:excludeListFileName: jaxrs-tck-docs/TCK-Exclude-List.txt
:groupsExample: xml_binding
:TCKPackageName: jakarta-restful-ws-tck-x.y.z.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: ee.jakarta.tck.ws.rs.signaturetest.jaxrs
:singleTestDirectoryExample: ee.jakarta.tck.ws.rs.api.rs.get
:subsetTestDirectoryExample: ee.jakarta.tck.ws.rs.api
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
:rebuild:
