# rest

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  _config.yml  index.md  mvnw.cmd  pom.xml
examples/: pom.xml
jaxrs-api/: .gitignore  pom.xml
jaxrs-api/src/main/java/: module-info.java
jaxrs-api/src/main/javadoc/: overview.html
jaxrs-api/src/main/javadoc/resources/: EFSL.html
jaxrs-api/src/test/java/org/someThirdParty/: LoggingClientBuilderListener.java  LoggingClientRequestFilter.java  LoggingFeature.java
jaxrs-spec/: README.md  assembly.xml  pom.xml
jaxrs-spec/src/main/asciidoc/: RESTfulWebServices.adoc  boilerplate.adoc  license-efsl.adoc  main.adoc  spec.adoc
jaxrs-spec/src/main/asciidoc/chapters/: _acks.adoc  _annotation_inheritance.adoc  _annotation_table.adoc  _applications.adoc  _asynchronous_processing.adoc  _bibliography.adoc  _binding.adoc  _bootstrapping-a-client-instance.adoc  _change-log.adoc  _changes-since-1.0-release.adoc  _changes-since-2.0-early-draft.adoc  _changes-since-2.0-final-release.adoc  _changes-since-2.0-public-review-draft.adoc  _changes-since-proposed-final-draft.adoc  _changes-since-public-review-draft.adoc  _client-targets.adoc  _client_api.adoc  _client_api_async.adoc  _configurable_types.adoc  _constraint_annotations.adoc  _context.adoc  _conventions.adoc  _determine_response_type.adoc  _entity_validation.adoc  _environment.adoc  _executor_services.adoc  _filters_and_interceptors.adoc  _goals.adoc  _introduction.adoc  _introduction_async.adoc  _introduction_filters.adoc  _lifecycle_and_environment.adoc  _non_goals.adoc  _processing_pipeline.adoc  _providers.adoc  _publication.adoc  _rdconfig.adoc  _resource-classes.adoc  _resource_access.adoc  _resource_method.adoc  (+10 more)
jaxrs-spec/src/main/asciidoc/chapters/appendix/: _annotation_table.adoc  _bibliography.adoc  _change-log.adoc  _changes-since-1.0-release.adoc  _changes-since-1.1-release.adoc  _changes-since-2.0-early-draft-second-edition.adoc  _changes-since-2.0-early-draft-third-edition.adoc  _changes-since-2.0-early-draft.adoc  _changes-since-2.0-final-release.adoc  _changes-since-2.0-proposed-final-draft.adoc  _changes-since-2.0-public-review-draft.adoc  _changes-since-2.1-early-draft.adoc  _changes-since-2.1-public-review.adoc  _changes-since-2.1-release.adoc  _changes-since-2.2-snapshot.adoc  _changes-since-3.0-release.adoc  _changes-since-3.1-release.adoc  _changes-since-4.0-release.adoc  _changes-since-proposed-final-draft.adoc  _changes-since-public-review-draft.adoc  _headersupport.adoc  _processing_pipeline.adoc
jaxrs-spec/src/main/asciidoc/chapters/applications/: _applications.adoc  _config.adoc  _publication.adoc  _verification.adoc
jaxrs-spec/src/main/asciidoc/chapters/asynchronous_processing/: _async_ejbs.adoc  _asynchronous_processing.adoc  _client_api_async.adoc  _introduction_async.adoc  _server_api.adoc
jaxrs-spec/src/main/asciidoc/chapters/client_api/: _bootstrapping-a-client-instance.adoc  _client-targets.adoc  _client_api.adoc  _client_exceptions.adoc  _configurable_types.adoc  _executor_services.adoc  _invocations.adoc  _reactive_clients.adoc  _resource_access.adoc  _typed-entities.adoc
jaxrs-spec/src/main/asciidoc/chapters/context/: _concurrency.adoc  _context.adoc  _contexttypes.adoc
jaxrs-spec/src/main/asciidoc/chapters/environment/: _environment.adoc  _javaee.adoc  _other.adoc  _servlet_container.adoc
jaxrs-spec/src/main/asciidoc/chapters/filters_and_interceptors/: _binding.adoc  _entity_interceptors.adoc  _exceptions_filters_and_interceptors.adoc  _filters.adoc  _filters_and_interceptors.adoc  _introduction_filters.adoc  _lifecycle.adoc  _priorities.adoc
jaxrs-spec/src/main/asciidoc/chapters/introduction/: _acks.adoc  _conventions.adoc  _expert_group.adoc  _goals.adoc  _introduction.adoc  _non_goals.adoc  _project_team.adoc  _status.adoc  _terminology.adoc
jaxrs-spec/src/main/asciidoc/chapters/license/: _license-efsl.adoc
jaxrs-spec/src/main/asciidoc/chapters/providers/: _contextprovider.adoc  _entity_providers.adoc  _exceptionmapper.adoc  _exceptions_providers.adoc  _lifecycle_and_environment.adoc  _providers.adoc
jaxrs-spec/src/main/asciidoc/chapters/resources/: _annotationinheritance.adoc  _declaring_method_capabilities.adoc  _determine_response_type.adoc  _mapping_requests_to_java_methods.adoc  _resource-classes.adoc  _resource_field.adoc  _resource_method.adoc  _resources.adoc  _uritemplates.adoc
jaxrs-spec/src/main/asciidoc/chapters/runtimedelegate/: _rdconfig.adoc  _runtimedelegate.adoc
jaxrs-spec/src/main/asciidoc/chapters/sse/: _sse.adoc  _sse_broadcasting.adoc  _sse_client_api.adoc  _sse_environment.adoc  _sse_introduction.adoc  _sse_pipeline.adoc  _sse_server_api.adoc
jaxrs-spec/src/main/asciidoc/chapters/validation/: _annotation_inheritance.adoc  _annotations_and_validators.adoc  _constraint_annotations.adoc  _default_validation_mode.adoc  _entity_validation.adoc  _validation.adoc  _validation_and_error_reporting.adoc
jaxrs-spec/src/main/assembly/: zip.xml
jaxrs-tck/: pom.xml
jaxrs-tck-docs/userguide/: pom.xml
jaxrs-tck-docs/userguide/src/main/jbake/: jbake.properties
jaxrs-tck-docs/userguide/src/main/jbake/assets/: _config.yml
jaxrs-tck-docs/userguide/src/main/jbake/content/: README  attributes.conf  config.adoc  config.inc  debug.adoc  faq.adoc  install.adoc  intro.adoc  platforms.inc  (+8 more)
jaxrs-tck/docs/: JAXRSTCK4.0-ReleaseNotes.html  TCK-Exclude-List.txt  index.html
jaxrs-tck/docs/assertions/: JAXRSJavadocAssertions_3.0.0.html  JAXRSJavadocAssertions_3.0.0.xml  JAXRSJavadocAssertions_3.1.0.html  JAXRSJavadocAssertions_3.1.0.xml  JAXRSJavadocAssertions_4.0.0.html  JAXRSJavadocAssertions_4.0.0.xml  JAXRSSpecAssertions_3.1.0.html  JAXRSSpecAssertions_3.1.0.xml  JAXRSSpecAssertions_4.0.0.html  JAXRSSpecAssertions_4.0.0.xml
jaxrs-tck/docs/userguide/: pom.xml
jaxrs-tck/src/main/assembly/: assembly.xml
jaxrs-tck/src/main/resources/: LICENSE_EPL.md
jersey-tck/: README.md  pom.xml
jersey-tck/descriptors/: descriptor.properties
jersey-tck/src/test/resources/: arquillian.xml
(+2190 files in other folders)
