<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021 Markus KARG. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jakarta.ws.rs</groupId>
    <artifactId>all</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>Jakarta RESTful WS Project</name>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.7</version>
        <relativePath/>
    </parent>

    <distributionManagement>
        <snapshotRepository>
            <id>repo.eclipse.org</id>
            <name>JAX-RS API Repository - Snapshots</name>
            <url>https://repo.eclipse.org/content/repositories/jax-rs-api-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-eclipse</id>
            <distributionManagement>
                <repository>
                    <id>repo.eclipse.org</id>
                    <name>JAX-RS API Repository - Releases</name>
                    <url>https://repo.eclipse.org/content/repositories/jax-rs-api-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>dependentModules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>jaxrs.all.build</name>
                </property>
            </activation>
            <modules>
                <module>jaxrs-api</module>
                <module>jaxrs-tck</module>
                <module>examples</module>
            </modules>
        </profile>
        <profile>
            <id>dependentSpecification</id>
            <activation>
                <property>
                    <name>jaxrs.all.build</name>
                </property>
            </activation>
            <modules>
                <module>jaxrs-spec</module>
            </modules>
        </profile>
        <profile>
            <id>jersey-tck</id>
            <activation>
                <property>
                    <name>jaxrs.jerseytck.build</name>
                </property>
            </activation>
            <modules>
                <module>jersey-tck</module>
            </modules>
        </profile>
    </profiles>
</project>
